[theme]
inherit = sphinx_book_theme
pygments_style = tango
sidebars = navbar-logo.html, icon-links.html, search-button-field.html, sbt-sidebar-nav.html
stylesheet = styles/scanpy.css

[options]
# inherits from both of these:
# https://github.com/pydata/pydata-sphinx-theme/blob/v0.13.3/src/pydata_sphinx_theme/theme/pydata_sphinx_theme/theme.conf
# https://github.com/executablebooks/sphinx-book-theme/blob/v1.0.1/src/sphinx_book_theme/theme/sphinx_book_theme/theme.conf

accent_color =
docsearch_key =
docsearch_index =
docsearch_doc_version =
docsearch_js_version = 2.6
docsearch_debug = false
