[theme]
inherit = sphinx_book_theme
pygments_style = tango
sidebars = navbar-logo.html, icon-links.html, sbt-sidebar-nav.html
stylesheet = styles/scanpy.css

[options]
# https://github.com/pydata/pydata-sphinx-theme/blob/v0.13.3/src/pydata_sphinx_theme/theme/pydata_sphinx_theme/theme.conf
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
bitbucket_url =
github_url =
gitlab_url =
twitter_url =
icon_links_label = Icon Links
icon_links =
analytics =
favicons =
show_prev_next = True
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys = True
collapse_navigation = False
navigation_depth = 4
show_nav_level = 1
show_toc_level = 1
navbar_align = content
header_links_before_dropdown = 5
switcher =
check_switcher = True
pygment_light_style = a11y-high-contrast-light
pygment_dark_style = a11y-high-contrast-dark
logo =
article_footer_items =
content_footer_items =
primary_sidebar_end = sidebar-ethical-ads.html

# https://github.com/executablebooks/sphinx-book-theme/blob/v1.0.1/src/sphinx_book_theme/theme/sphinx_book_theme/theme.conf
announcement =
secondary_sidebar_items = page-toc.html
toc_title = Contents
article_header_start = toggle-primary-sidebar.html
article_header_end = article-header-buttons.html
use_download_button = True
use_fullscreen_button = True
use_issues_button = False
use_source_button = False
use_repository_button = False
path_to_docs =
repository_url =
repository_branch =
repository_provider =
launch_buttons = {}
navbar_start =
navbar_center =
navbar_end =
navbar_persistent =
home_page_in_toc = False
show_navbar_depth = 1
extra_footer =
footer_content_items = author.html, copyright.html, last-updated.html, extra-footer.html
footer_start =
footer_end =
use_sidenotes = False

# added by scanpydoc
accent_color =
docsearch_key =
docsearch_index =
docsearch_doc_version =
docsearch_js_version = 2.6
docsearch_debug = false
