[theme]
inherit = sphinx_rtd_theme
stylesheet = css/scanpy.css
pygments_style = default

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
# added by scanpydoc
accent_color =
docsearch_key =
docsearch_index =
docsearch_doc_version =
docsearch_js_version = 2.6
docsearch_debug = false
